services:
  - type: web
    name: effective-marketer-ssr
    env: node
    buildCommand: npm install && npm run sitemap && npm run build && npm run indexnow
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
