services:
  - type: web
    name: effective-marketer-ssr
    env: node
    buildCommand: npm install && npm run sitemap && (cd next && npm install && npm run build) && npm run indexnow
    startCommand: cd next && npm run start
    envVars:
      - key: NODE_ENV
        value: production
