services:
  - type: web
    name: effectivemarketer-frontend
    env: static
    buildCommand: npm install && npm run build:static
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /blog/*
        destination: /blog/$1.html
      - type: rewrite
        source: /*
        destination: /index.html
